#
# PHP settings
# 

<IfModule env_module>
	SetEnv MIBDIRS "C:/git/wzarpp/php/extras/mibs"
	SetEnv PHP_PEAR_SYSCONF_DIR "C:/git/wzarpp/php"
	SetEnv PHPRC "C:/git/wzarpp/php"
	SetEnv TMP "C:/git/wzarpp/tmp"
</IfModule>

#
# PHP-Module setup
# 

LoadFile "C:/git/wzarpp/php/php5ts.dll"
LoadFile "C:/git/wzarpp/php/libpq.dll"
LoadModule php5_module "C:/git/wzarpp/php/php5apache2_4.dll"

<FilesMatch "\.php$">
	SetHandler application/x-httpd-php
</FilesMatch>

<FilesMatch "\.phps$">
	SetHandler application/x-httpd-php-source
</FilesMatch>

<IfModule php5_module>
	PHPINIDir "C:/git/wzarpp/php"
</IfModule>

<IfModule mime_module>
	AddType text/html .php .phps
</IfModule>
