stdlib-3.4.4
sasl-3.1.1
kernel-5.4.3
compiler-7.1.5
tools-2.11.2
common_test-1.15.4
runtime_tools-1.12.5
inets-6.5
parsetools-2.1.6
xmerl-1.3.16
edoc-0.9.2
erl_docgen-0.7.2
snmp-5.2.10
otp_mibs-1.1.2
erl_interface-3.10.1
asn1-5.0.5
jinterface-1.8.1
wx-1.8.3
debugger-4.2.4
reltool-0.7.5
ic-4.4.3
mnesia-4.15.3
crypto-4.2.1
orber-3.8.4
os_mon-2.4.4
syntax_tools-2.1.4
public_key-1.5.2
ssl-8.2.4
observer-2.7
odbc-2.12.1
diameter-2.1.4
cosTransactions-1.3.3
cosEvent-2.2.2
cosTime-1.2.3
cosNotification-1.2.3
cosProperty-1.2.3
cosFileTransfer-1.2.2
cosEventDomain-1.2.2
et-1.6.1
megaco-3.18.3
eunit-2.3.5
ssh-4.6.6
eldap-1.2.3
dialyzer-3.2.4
hipe-3.17.1
erts-9.3
